# file-convert

./: .gitignore  pom.xml  readme.md
src/main/java/cn/sleepybear/fileconvert/: FileConvertApplication.java
src/main/java/cn/sleepybear/fileconvert/advice/: ControllerReturnAdvice.java  ResultCode.java  ResultCodeConstant.java
src/main/java/cn/sleepybear/fileconvert/config/: MyConfig.java
src/main/java/cn/sleepybear/fileconvert/constants/: GlobalVariable.java
src/main/java/cn/sleepybear/fileconvert/controller/: DataController.java  DbfController.java  ExportController.java  SystemController.java  UploadController.java
src/main/java/cn/sleepybear/fileconvert/controller2/: FileDownloadController.java
src/main/java/cn/sleepybear/fileconvert/convert/: Constants.java  Converter.java  DataInfo.java  DbfConverter.java  DbfRecord.java  DbfWriter.java  StringRecords.java
src/main/java/cn/sleepybear/fileconvert/convert/csv/: CsvReader.java
src/main/java/cn/sleepybear/fileconvert/convert/dbf/: DbfConverter.java  DbfRecord.java  DbfWriter.java
src/main/java/cn/sleepybear/fileconvert/convert/excel/: ExcelReader.java
src/main/java/cn/sleepybear/fileconvert/dto/: BasicInfoDto.java  BatchDownloadInfoDto.java  DataCellDto.java  DataConstant.java  DataDto.java  DataSimpleInfoDto.java  DbfRecordInfoDto.java  DbfRowsDto.java  DownloadInfoDto.java  FileBytesInfoDto.java  FileStreamDto.java  PageInfoDto.java  TotalDataDto.java  TotalUploadFileInfoDto.java  UploadFileInfoDto.java
src/main/java/cn/sleepybear/fileconvert/exception/: FrontException.java  FrontExceptionConstant.java
src/main/java/cn/sleepybear/fileconvert/logic/: BaseExportLogic.java  CsvLogic.java  DbfLogic.java  ExcelLogic.java  ExportLogic.java  ProcessDataLogic.java  UploadLogic.java  ZipLogic.java
src/main/java/cn/sleepybear/fileconvert/pdf/: PdfMerge.java
src/main/java/cn/sleepybear/fileconvert/schedule/: FileCleanUpSchedule.java
src/main/java/cn/sleepybear/fileconvert/test/: Test.java
src/main/java/cn/sleepybear/fileconvert/utils/: CommonUtil.java  SpringContextUtil.java
src/main/resources/: application.yml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.css
src/main/resources/static/js/: app.js  axios-config.js  objects.js  util.js
src/test/java/cn/sleepybear/fileconvert/: FileConvertApplicationTests.java
